<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, Responsive">
    <meta name="description" content="Responsive Startup Website">
    <meta name="author" content="Ahmad Mokhtari">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Startup Website</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/icon-logo.ico">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header-ctn">        
      <nav class="nav-ctn">
        <section class="logo-ctn">
          <img class="logo-icon" src="assets/img/WebsiteLogo.svg" alt="Logo">
          <figcaption class="logo-text">start</figcaption>        
        </section>      
        <section class="navbar-ctn">          
          <a class="navbar-item" href="#">Home</a>
          <a class="navbar-item" href="#">Portfolio</a>
          <a class="navbar-item" href="#">Services</a>
          <a class="navbar-item" href="#">Contact</a>        
        </section>
        <section class="navbar-dropdown">
          <img class="navbar-dropdown-button" src="assets/img/NavbarDropDownIcon.svg"
                                              alt="NavbarDropDownIcon">
          <section class="navbar-dropdown-content">
            <a href="#">Home     </a>
            <a href="#">Portfolio</a>
            <a href="#">Services </a>
            <a href="#">Contact  </a>
          </section>
        </section>      
      </nav>
      <section class="hero-ctn">      
        <article class="article-ctn">        
          <h4>Welcome</h4>
          <h3>Lorem ipsum dolor sit amet consectetur</h3>
          <p class="paragraph white75">Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis 
              cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
          <a class="button" href="#">Explore</a>      
        </article>
        <img class="hero-photo" src="assets/img/PhotoUp.svg" alt="welcome">
      </section>    
    </header>
    <main class="main">
      <section class="partner-ctn">
        <article class="article-ctn">
          <h4>partners</h4>
          <h3>Lorem Ipsum Dolor</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <figure class="logo-ctn">
          <img src="assets/img/LogoGoogle.svg"    alt="LogoGoogle">
          <img src="assets/img/LogoMicrosoft.svg" alt="LogoMicrosoft">
          <img src="assets/img/Logoairbnb.svg"    alt="Logoairbnb">
          <img src="assets/img/Logofacebook.svg"  alt="Logofacebook">
          <img src="assets/img/Logospotify.svg"   alt="Logospotify">
        </figure>
        <a class="button-ctn" href="#">Learn More</a>
      </section>
      <secion class="middle-ctn">
        <img class="middle-photo" src="assets/img/PhotoMiddle.svg" alt="PhotoMiddle">
        <article class="article-ctn">
          <h3 class="h3">Lorem ipsum dolor sit amet consectetur</h3>
          <p class="paragraph">Lorem ipsum, dolor sit amet consectetur 
                                          adipisicing elit. Suscipit nemo hic quos, ab,
                                          dolor aperiam nobis cum est eos error ipsum, 
                                          voluptate culpa nesciunt delectus iste?</p>
          <a class="button-ctn" href="#">Learn More</a>
        </article>      
      </secion>
      <section class="down-ctn">
        <article class="atricle-ctn">
          <h3 class="h3">Lorem ipsum dolor sit amet consectetur</h3>
          <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                              Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error 
                              ipsum, voluptate culpa nesciunt delectus iste?</p>
          <a  class="button-ctn" href="#">Learn More</a>
        </article>
        <img class="down-photo" src="assets/img/PhotoBotton.svg" alt="PhotoBotton">
      </section>
      <section class="talents-ctn">
        <article class="article-ctn">
          <h4>team</h4>
          <h3>Our Talents</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <section class="talentID-ctn">
          <section class="talentID-card-ctn">
            <img src="assets/img/TalentPeg.svg" alt="TalentPeg">
            <h4>Peg Legge</h4>
            <h4>CEO</h4>
          </section>
          <section class="talentID-card-ctn">
            <img src="assets/img/TalentRichard.svg" alt="TalentRichard">
            <h4>Richard Guerra</h4>
            <h4>CTO</h4>
          </section>
          <section class="talentID-card-ctn">
            <img src="assets/img/TalentAlexandra.svg" alt="TalentAlexandra">
            <h4>Alexandra Stolz</h4>
            <h4>DESIGNER</h4>
          </section>
          <section class="talentID-card-ctn">
            <img src="assets/img/TalentJanet.svg" alt="TalentJanet">
            <h4>Janet Bray</h4>
            <h4>DEVELOPER</h4>
          </section>                
        </section>
        <a class="button-ctn" href="#">View Team</a>
      </section>
    </main>      
    <footer class="footer-ctn">
      <section class="footer-item-ctn">
        <figure class="icon-ctn">
          <img src="assets/img/IconFacebook.svg"  alt="IconFacebook">
          <img src="assets/img/IconInstagram.svg" alt="IconInstagram">
          <img src="assets/img/IconTwitter.svg"   alt="IconTwitter">
          <img src="assets/img/IconPinterest.svg" alt="IconPinterest">
          <img src="assets/img/IconTikTak.svg"    alt="IconTikTak">
          <img src="assets/img/IconWhatsApp.svg"  alt="IconWhatsApp">
          <img src="assets/img/IconYoutube.svg"   alt="IconYoutube">
        </figure>
        <h3>© Start, 2022. All rights reserved.</h3>          
      </section>      
    </footer>
  </body>
</html>